src/test/resources/datasets/database.dtd

<!ELEMENT dataSet (
	OBSERVATION_CATEGORIE*,
	USER_RIGHT*,
	USER*,
	OBSERVATION*,
	SEQUENCE*)>

<!ELEMENT OBSERVATION EMPTY>
<!ATTLIST OBSERVATION
    ID CDATA #REQUIRED
    TITLE CDATA #REQUIRED
    DESCRIPTION CDATA #REQUIRED
    CREATION_TIME CDATA #REQUIRED
    OBSERVATION_CATEGORIE_ID CDATA #REQUIRED
    USER_ID CDATA #REQUIRED
    LONGITUDE CDATA #REQUIRED
    LATITUDE CDATA #REQUIRED
>

<!ELEMENT OBSERVATION_CATEGORIE EMPTY>
<!ATTLIST OBSERVATION_CATEGORIE
    ID CDATA #REQUIRED
    TITLE CDATA #REQUIRED
    DESCRIPTION CDATA #REQUIRED
>

<!ELEMENT SEQUENCE EMPTY>
<!ATTLIST SEQUENCE
    SEQ_NAME CDATA #REQUIRED
    SEQ_COUNT CDATA #IMPLIED
>

<!ELEMENT USER EMPTY>
<!ATTLIST USER
    ID CDATA #REQUIRED
    CREATION_DATE CDATA #REQUIRED
    NAME CDATA #REQUIRED
    MAIL_ADDRESS CDATA #REQUIRED
    FAMILY_NAME CDATA #REQUIRED
    HASHED_PASSWORD CDATA #REQUIRED
    USER_RIGHT_ID CDATA #REQUIRED
>

<!ELEMENT USER_RIGHT EMPTY>
<!ATTLIST USER_RIGHT
    VALUE CDATA #REQUIRED
    DESCRIPTION CDATA #REQUIRED
    NAME CDATA #REQUIRED
>

